# -*- coding: utf-8 -*-
# @Time    : 2017/11/17 12:07
# @Author  : Ayan
# @Email   : hbally
# @File    : __init__.py.py
# @Software: PyCharm


"""
问题1.(数据丢失?)
  把02中客户端运行代码稍微修改一下，在第10秒的时候，同时发送2个数据(粘包)，看看服务器运行情况。
  服务器，只处理了一个数据，后面一个直接丢弃掉了
  需要优化服务器代码:
  通常来说，我们都会为每个Protocol申请一段内存，每次接受到数据以后，
  先存放到这段内存中，然后再集中处理，这样，即使循环被blocking住或者客户端粘包，我们也能正确处理

问题2.(异常断线?)
  异常断线的处理在tcpserver开发过程中必不可少，
  很多时候，尤其是无线、3G、4G网络，信号不好的时候就断线，由于是网络问题，
  没有经过tcp结束的4次握手，服务器不可能及时检查到此事件，这时候就有可能出错。
  通常我们会采取一种心跳包机制，即客户端每隔一段时间就向服务器端发送一个心跳包，
  服务器端每隔一段时间就检测一下，
  如果发现客户端连续2次或者多次没有发送心跳包，就认为客户端已经掉线，再采取措施
"""
